<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Tsz San Fung</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&display=swap">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Tsz San Fung</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html">Works</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <section id="about">
            <div class="text-center mb-5">
                <h1>About Me</h1>
            </div>
            <div class="row">
                <!-- Profile Picture -->
                <div class="col-md-4 text-center">
                    <img src="tt.jpeg" alt="Tsz San Fung" class="img-fluid rounded-circle">
                </div>
                <!-- Profile Details -->
                <div class="col-md-8">
                    <!-- Elevator Pitch -->
                    <div class="elevator-pitch mb-4">
                        <h3>Elevator Pitch</h3>
                        <p>Hello! I’m Tsz San Fung, a dedicated and enthusiastic professional based in Markham, ON. With a passion for graphic design, web design, and programming, I strive to create impactful and visually appealing solutions. My goal is to leverage my skills and experience to make a meaningful contribution and continue growing in my career.</p>
                    </div>
                    <!-- Statistics Section -->
                    <section class="section mb-4">
                        <div class="top-header">
                            <h1>Stats</h1>
                        </div>
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <div class="project-box">
                                    <i class="fas fa-paint-brush"></i>
                                    <h3>Graphic Design</h3>
                                    <label>20+ Graphic Design Projects</label>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="project-box">
                                    <i class="fas fa-laptop-code"></i>
                                    <h3>Web Design</h3>
                                    <label>15+ Websites Designed</label>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="project-box">
                                    <i class="fas fa-code"></i>
                                    <h3>Coding</h3>
                                    <label>10+ Coding Projects</label>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Skills, Experience, Education -->
                    <div class="skills-experience-education">
                        <!-- Skills -->
                        <div class="skills mb-4">
                            <h3>Skills</h3>
                            <ul>
                                <li>Motivation</li>
                                <li>Prioritization</li>
                                <li>Networking</li>
                                <li>Creative Thinking</li>
                                <li>Language Proficiency (English, Cantonese, Mandarin)</li>
                            </ul>
                        </div>
                        <!-- Experience -->
                        <div class="experience mb-4">
                            <h3>Experience</h3>
                            <p>I have gained valuable experience through various projects and roles, working on graphic design, web development, and coding. My experience has honed my skills in creating effective solutions and collaborating with clients and teams.</p>
                        </div>
                        <!-- Education -->
                        <div class="education">
                            <h3>Education</h3>
                            <p>Currently pursuing a Diploma in Interactive Media Design at Seneca College, Stephen E. Quinlan Building, North York, ON. Expected to graduate in May 2025. This program has provided me with a solid foundation in media design, development, and related technologies.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 Tsz San Fung | Markham, ON L6G 0H5 | <a href="mailto:mr.susun.f@gmail.com" class="text-white">mr.susun.f@gmail.com</a> | 647-979-7212</p>
        <div class="social-icons">
            <a href="https://github.com/tsfung123" class="text-white mx-2"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/tsz-fung-051bb231a/" class="text-white mx-2"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
