body {
    background: linear-gradient(135deg, #48f, #f06);
    color: #fff;
    font-family: 'Lexend Deca', sans-serif;
    margin: 0;
}

header {
    background: #222;
    color: #fff;
}

#about {
    padding: 30px 0;
}

#about img {
    border: 5px solid #fff;
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}

.elevator-pitch {
    background: rgba(0, 0, 0, 0.7); /* Darker background for better contrast */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.elevator-pitch h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.skills, .experience, .education {
    background: rgba(0, 0, 0, 0.7); /* Darker background for better contrast */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.skills h3, .experience h3, .education h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

.skills ul li {
    background: #f06;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Statistics Section */
.project-box {
    background: rgba(0, 0, 0, 0.7); /* Darker background for better contrast */
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    margin: 10px;
}

.project-box i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
}

footer {
    background: #222;
    color: #fff;
    padding: 20px 0;
}

footer .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.5rem;
}
