<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Tsz San Fung</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.html" class="active">Resume</a></li>
            </ul>
        </nav>
    </header>
    <section class="contact-section">
        <h1>Contact Me</h1>
        <div class="contact-container">
            <div class="contact-info">
                <h2>Let's Get In Touch</h2>
                <p>You can reach out to me via email or LinkedIn. I'm also available on various social media platforms.</p>
                <ul>
                    <li><i class="fas fa-envelope"></i> <a href="mailto:mr.susun.f@gmail.com">mr.susun.f@gmail.com</a></li>
                    <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/tsz-fung-051bb231a/">LinkedIn Profile</a></li>
                    <li><i class="fab fa-github"></i> <a href="https://github.com/tsfung123">GitHub Profile</a></li>
                </ul>
            </div>
            <div class="contact-form">
                <h2>Contact Form</h2>
                <form action="mailto:mr.susun.f@gmail.com" method="post" enctype="text/plain">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
        <div class="location-map">
            <h2>Find Me Here</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.6795716119736!2d-79.40105468433415!3d43.774364879116074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2c5f4b4b6c6b%3A0x4a1e0b9b0a1a0c72!2s70%20The%20Pond%20Rd%2C%20North%20York%2C%20ON%20M3J%203M6%2C%20Canada!5e0!3m2!1sen!2s!4v1627954578341!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 Tsz San Fung | Markham, ON L6G 0H5 | <a href="mailto:mr.susun.f@gmail.com" class="text-white">mr.susun.f@gmail.com</a> | 647-979-7212</p>
        <div class="social-icons">
            <a href="https://github.com/tsfung123" class="text-white mx-2"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/tsz-fung-051bb231a/" class="text-white mx-2"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
</body>
</html>
