<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Tsz San Fung</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Tsz San Fung</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <div class="jumbotron text-center">
            <h1 class="display-4">Welcome to My Portfolio</h1>
            <p class="lead">Hardworking and reliable, focused on going above and beyond to support the team and serve customers. Motivated to continue to learn and grow as a professional.</p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="image1.jpg" class="img-fluid rounded" alt="Your Image">
            </div>
            <div class="col-md-6 d-flex align-items-center">
                <div>
                    <p>Hello! I'm Tsz San Fung, a dedicated professional with a strong focus on supporting teams and serving customers. I'm always eager to learn and grow in my career. Welcome to my portfolio where you can explore my works and know more about me.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 Tsz San Fung | Markham, ON L6G 0H5 | <a href="mailto:mr.susun.f@gmail.com" class="text-white">mr.susun.f@gmail.com</a> | 647-979-7212</p>
        <div class="social-icons">
            <a href="https://github.com/tsfung123" class="text-white mx-2"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/tsz-fung-051bb231a/" class="text-white mx-2"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
