<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Tsz San Fung</title>
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.html" class="active">Resume</a></li>
            </ul>
        </nav>
    </header>

    <section class="resume-section">
        <h1>My Resume</h1>
        <p>Below you can find a downloadable version of my resume and images showcasing its content. Click the button to download the PDF version, or view the images for a quick preview.</p>
        
        <a href="resume.pdf" class="download-button" download>Download Resume</a>
        
        <div class="resume-images">
            <img src="r1.jpg" alt="Resume Image 1">
            <img src="r2.jpg" alt="Resume Image 2">
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 Tsz San Fung | Markham, ON L6G 0H5 | <a href="mailto:mr.susun.f@gmail.com" class="text-white">mr.susun.f@gmail.com</a> | 647-979-7212</p>
        <div class="social-icons">
            <a href="https://github.com/tsfung123" class="text-white mx-2"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/tsz-fung-051bb231a/" class="text-white mx-2"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
</body>
</html>
