body {
    background: linear-gradient(135deg, #f06, #48f);
    color: white;
    font-family: 'Lexend Deca', sans-serif;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project-box {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.project-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-description {
    padding: 20px;
}

.project-description h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project-description p {
    font-size: 1rem;
    color: #333;
}
