<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works - Tsz San Fung</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&display=swap">
    <link rel="stylesheet" href="work.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Tsz San Fung</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="works.html">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <section class="section" id="projects">
            <div class="top-header text-center mb-5">
                <h1>My Works</h1>
            </div>
            <div class="project-container row">
                <!-- Graphic Design Project 1 -->
                <div class="col-md-6 mb-4">
                    <div class="project-box">
                        <img src="graphic.jpg" alt="Graphic Design 1">
                        <div class="project-description">
                            <h3>Graphic Design</h3>
                            <p>This project showcases a graphic design I created for a client. It involved creating visually appealing marketing materials using tools like Adobe Photoshop and Illustrator.</p>
                        </div>
                    </div>
                </div>
                <!-- Graphic Design Project 2 -->
                <div class="col-md-6 mb-4">
                    <div class="project-box">
                        <img src="graphic2.jpg" alt="Graphic Design 2">
                        <div class="project-description">
                            <h3>Graphic Design</h3>
                            <p>My graphic design work, focusing on branding and logo design for a new startup. It highlights the creative process and design principles used.</p>
                        </div>
                    </div>
                </div>
                <!-- Web Design Project -->
                <div class="col-md-6 mb-4">
                    <div class="project-box">
                        <img src="webdesign.jpg" alt="Web Design">
                        <div class="project-description">
                            <h3>Web Design</h3>
                            <p>A website I designed and developed, emphasizing user experience and responsive design. It includes front-end development with HTML, CSS, and JavaScript.</p>
                        </div>
                    </div>
                </div>
                <!-- Coding Project -->
                <div class="col-md-6 mb-4">
                    <div class="project-box">
                        <img src="coding.jpg" alt="Coding">
                        <div class="project-description">
                            <h3>Coding</h3>
                            <p>A coding project where I developed a web application with back-end functionality using languages like Python and Node.js. It showcases problem-solving skills and technical expertise.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 Tsz San Fung | Markham, ON L6G 0H5 | <a href="mailto:mr.susun.f@gmail.com" class="text-white">mr.susun.f@gmail.com</a> | 647-979-7212</p>
        <div class="social-icons">
            <a href="https://github.com/tsfung123" class="text-white mx-2"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/tsz-fung-051bb231a/" class="text-white mx-2"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
